<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: #f0f8ff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      font-family: "Lucida Console";
      color: coral;
      text-shadow: 1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      margin-top: 30px;
    }

    .gameboard {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      background-color: rgb(59, 156, 189);
      padding: 40px;
      max-width: 800px;
      margin: 30px auto;
      border-radius: 10px ;
      border: 6px solid black;
    }

.card {
    width: 100px;
    height: 100px;
    perspective: 1000px;
    cursor: pointer;
}     
.inner-card{
  position: absolute;
  width:100%;
  height:100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}
.card.flipped .inner-card{
  transform: rotateY(180deg);
}
.front, .back{
  position:absolute;
  width:100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  border: 4px solid white;
}
.front{
  background-color: rgb(118, 198, 230);
  transform: rotateY(180deg);
}
.back{
  background-color: lightcoral;
  color:white;
}
    .reset-button {
      margin-top: 30px;
      padding: 10px 30px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      background-color: coral;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .reset-button:hover {
      background-color: darkorange;
    }
  </style>
</head>

<body>

  <h1>MEMORY GAME</h1>
<p id="demo"></p>
  <div class="gameboard"></div>
  <button class="reset-button" onclick="resetGame()"Reset>Reset</button>
  <script src="script.js"></script>

</body>
</html>
